{
  "name": "refine-cap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.7.1",
    "@ant-design/icons": "^5.0.1",
    "@coinbase/wallet-sdk": "^3.6.5",
    "@refinedev/antd": "5.3.12",
    "@refinedev/cli": "2.1.2",
    "@refinedev/core": "4.5.6",
    "@refinedev/graphql": "6.0.1",
    "@refinedev/inferencer": "3.1.4",
    "@refinedev/kbar": "^1.0.0",
    "@refinedev/nextjs-router": "5.1.4",
    "@tanstack/react-query": "^4.28.0",
    "antd": "^5.0.5",
    "capitalize": "^2.0.4",
    "connectkit": "^1.2.2",
    "connectkit-next-siwe": "^0.1.0",
    "dayjs": "^1.11.7",
    "ethers": "^5",
    "gql-query-builder": "^3.8.0",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "next": "^13.0.6",
    "next-i18next": "^8.9.0",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "server-only": "^0.0.1",
    "siwe": "^1.1.6",
    "usehooks-ts": "^2.9.1",
    "wagmi": "^0.12.8",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/capitalize": "^2.0.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^12.20.11",
    "@types/nprogress": "^0.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "babel-plugin-import": "^1.13.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "typescript": "^4.7.4",
    "zod": "^3.21.4"
  }
}
